spring.application.name=todolist
spring.datasource.username=postgres
spring.datasource.password=nihad2005
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-timeout=30000
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.security.userEntity.name=nihad
spring.security.userEntity.password=nihad2005
spring.liquibase.change-log=classpath:/db/changelog/db